<!doctype> 
<html>
    <head>
        <body>
            <header>
                <nav> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ivory.html">Adobe Art</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
                </nav>
                 <title>IVORY'S PAGE!!</title>
        <link rel="stylesheet" href="ivory.css">
                <h1>I AM EXCLUSIVE!</h1>
                <img src= "images/ivory.jpg" style="align-content: center; width: 400px; height: 400 px;display: block;margin-left: auto;">
            </header>
            <h1>A little about me:</h1>
            <h2> <p>While on my journey throughout life, I have run into many opportunities to take some great photos using my phone, and later using it for edits on photoshop! The most amazing part of this journey is gaining the experience to create different artwork!
 I hope you enjoy this collection of edits! Best, -Ivory
        </p></h2>
        </body>
    </head>
</html>