<!DOCTYPE html>
<html>
    
    <head>
       <base href="www.Ivorysportfolio.com">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IVORY'S PAGE!!</title>
        <link rel="stylesheet" href="ivory.css">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <audio controls>
            <source src="images/Flips%20and%20Flops,%20Drips%20and%20Drops.mp3" type="audio/mpeg">
        </audio>
    </head>
    <body>

        <h1>Ivory's Adobe Portfolio</h1>
        <h2>New York City </h2>
    </body>
    <img src="images/city2(edit).jpg" 
    alt="New york CTNS" 
    style= "width:500px; height:600px; display: block;margin-left: auto;">
    <h3>City that never sleeps</h3>
    <img src="images/city1(edit).jpg"
    alt="edit of sunset in New York"
    style="width:600px;height:300px; display: block;margin-left: auto;">
    <h3>Editted sunset</h3>
    <img src="images/lights2(edit).jpg"
    alt="Edit"
    style="width:500px;height:600px; display: block;margin-left: auto;">
    <h3>Flashing lights</h3>
    <img src="images/city3(edit).jpg"
    style="width:600px;height:400px; display: block;margin-left: auto; ">
    <h3>In the universe's hands</h3>
 <p>While on my journey throughout life, I have run into many opportunities to take some great photos using my phone, and later using it for edits on photoshop! The most amazing part of this journey is gaining the experience to create different artwork!
 I hope you enjoy this collection of edits! Best, -Ivory
        </p>
        
     <nav> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ivory.html">Adobe Art</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
                </nav>

</html>