<html> {
    background-color: #7B79E0;
    background-image: linear-gradient(270deg, rgb(123, 121, 224) 0%, rgb(216, 221, 221) 100%)
}
body {
    background-color: #fae7c0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: black; font-family: "demonized";
    font-size: 16px;
    font-size: 16px;
    line-height: 1.5;
    max-width: 800px;
    padding: 2em 2em 4em;
    
}
h1, h2, h3, h4, h5, h6 {
    color: rgba(108, 106, 217, 0.83);
    font-weight: 600;
    line-height: 1.3;
}
img{
margin-left: auto; margin-right: auto
    
}