<!doctype> 
<html>
    <head>
        <body>
            <header>
                <nav> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ivory.html">Adobe Art</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
                </nav>
                 <title>Ivory's Contact</title>
                     <style>
        body{
            margin: 0;
            padding: 0;
            background: #ccc;
        }
        .nav ul{
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
            background: #4e41e6;
        }
        .nav li{
            display: inline-block;
        }
        .nav a{
            text-decoration: none;
            color: #fff;
            width: 100px;
            padding: 15px;
            font-size: 17px;
            font: "demonized";
            transition: 0.4s;
        }
        .nav a:hover{
            background: #000;
            transition: 0.4s;
        }
                </style>
                
        <link rel="stylesheet" href="ivory.css">
                <h1>Contact me:</h1>
            </header>
            
        </body>
        <img src="images/insta.png"style= "width:200px; height:200px;"> 
        <h2>
            <a>@Ivoryelizabeth</a>
        </h2>
        
    </head>
</html>